name: Deploy Sphinx Documentation

on:
  push:
    branches:
      - main # Or whatever your main branch is
    paths:
      - 'docs/**'
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
      
    steps:
    - name: Checkout 🛎️
      uses: actions/checkout@v4 # Use a newer version of checkout

    - name: Set up Python 🐍
      uses: actions/setup-python@v5 # Use a newer version of setup-python
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install sphinx sphinx_rtd_theme
        pip install furo
        # If you have other dependencies, install them here
        pip install -r docs/requirements.txt

    - name: Build Sphinx docs 📖
      run: |
        cd docs
        make html

    - name: Verify build output for debugging
      run: |
        ls -R ..

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        # This path is relative to the repository root. It should be correct now.
        publish_dir: ./docs/build/html
